<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALT SChool Africa Programs</title>
</head>
<body>
    <h1>ALT School Africa Schools and programs</h1>
    <table>
      <thread>
        <tr>
            <th><h2>Schools</h2></th>
            <th><h2>Programs</h2></th>
            <th><h2>Duration</h2></th>
            
            
        </tr>
      </thread> 
      <tbody>
        <!--Welcome intoduction-->
        <p>Welcome to ALT school Africa. we have different schools and programs within this 
            institution to help you inprove and master your tech skills and they are all carefully arranged in the table below.
        </p>
        <tr>
            <td> <strong>School of Engineering</strong></td>
            <td> Frontend Engineering</td>
            <td>12 months</td>
        </tr>
        <tr>
            <td><strong>School of Engineering</strong></td>
            <td>Backend Engineering</td>
            <td>12 months</td>
        </tr>
        <tr>
            <td><strong>School of Engineering</strong></td>
            <td>Cloud Engineering</td>
            <td>12 months</td>
        </tr>
        <tr>
            <td><strong>School of Engineering</strong></td>
            <td>Cybersecurity</td>
            <td> 12 months</td>
        </tr>
        <tr>
            <td><strong>School of Buisness</strong></td>
            <td>High Impact Selling</td>
            <td>6 weeks</td>
        </tr>
        <tr>
            <td><strong>School of Buisness</strong></td>
            <td>Digital Marketing</td>
            <td>6 weeks</td>
        </tr>
        <tr>
            <td><strong>School of Products</strong></td>
            <td>Product Design</td>
            <td>12 months</td>
        </tr>
        <tr>
            <td><strong>School of Products</strong></td>
            <td>Product Marketing</td>
            <td>12months</td>
        </tr>
        <tr>
            <td><strong>School of Products</strong></td>
            <td>Product Management</td>
            <td>12 months</td>
        </tr>
        <tr>
            <td><strong>School of Data</strong></td>
            <td>Data Analysis</td>
            <td>12 months</td>
        </tr>
        <tr>
            <td><strong>School of Data</strong></td>
            <td>Data Science</td>
            <td>12 months</td>
        </tr>
        <tr>
            <td><strong>School of Data</strong></td>
            <td>Data Engineering</td>
            <td>12 months</td>
        </tr>
        <tr>
            <td><strong>School of Creative Economy</strong></td>
            <td>Navigating the Music Buisness in Africa</td>
            <td>6 weeks</td>
        </tr>
        <tr>
            <td><strong>School of Creative Economy</strong></td>
            <td> Content Mastery for African Creators</td>
            <td>6 weeks</td>
        </tr>
      </tbody> 
    </table>
    <tbody></tbody>
    
</body>
</html>